examples/protobuf/proto/services/user_bff/user_bff_api.proto

syntax = "proto3";

package services.user_bff;

option go_package = "examples/gen/go/services/user_bff;user_bff";

import "google/api/annotations.proto";
import "mikros/extensions/extensions.proto";
import "services/user/user.proto";

service UserBffService {
  option (mikros.extensions.authorization) = {
    mode: AUTHORIZATION_MODE_SCOPED
  };

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/user-bff/v1/users/{name}"
      body: "email"
    };

    option (mikros.extensions.http) = {
      scope: "WRITE"
      header: "debug"
    };
  }
}

message CreateUserRequest {
  option (mikros.extensions.inbound_options) = {
    naming_mode: NAMING_MODE_SNAKE_CASE
  };

  string name = 1 [(mikros.extensions.inbound) = {name:"NAME"}];
  string email = 2;
  int32 age = 3;
  bool debug = 4;
}

message CreateUserResponse {
  option (mikros.extensions.outbound_options) = {
    naming_mode: NAMING_MODE_SNAKE_CASE
  };

  user.UserWire user = 1;
}
