examples/protobuf/proto/services/user/user.proto

syntax = "proto3";

package services.user;

option go_package = "examples/gen/go/services/user;user";

import "mikros/extensions/extensions.proto";
import "services/common/common.proto";

message UserWire {
  option (mikros.extensions.wire_expansion) = {
    custom_code: {
      import: {
        alias: "common"
        name: "examples/gen/go/services/common"
      }

      signature: "IsActive() bool"
      body: "return u.Status == common.Status_STATUS_ACTIVE"
    }

    custom_code: {
      signature: "HasEmail() bool"
      body: "return u.Email != \"\""
    }
  };

  option (mikros.extensions.outbound_options) = {
    export: true
    naming_mode: NAMING_MODE_SNAKE_CASE
  };

  string id = 1 [(mikros.extensions.domain) = {
    struct_tag: {
      name: "validate",
      value: "omitempty,min=10,max=42"
    }
    struct_tag: {
      name: "gorm",
      value: "primaryKey"
    }
  }];

  string name = 2;
  common.Status status = 3;
  string email = 4;
  int32 age = 5;
}