examples/protobuf/proto/services/common/common.proto

syntax = "proto3";

package services.common;

option go_package = "examples/gen/go/services/common;common";

import "mikros/extensions/mikros_extensions.proto";

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_ACTIVE = 1;
  STATUS_INACTIVE = 2;
  STATUS_SUSPENDED = 3;
}

enum EntityFeatures {
  option (mikros.extensions.enum_options) ={
    api: {
      bitflag: true
    }
  };

  ENTITY_FEATURES_UNSPECIFIED = 0;
  ENTITY_FEATURES_DATABASE_SYNCED = 1;
}

message PaginationRequestWire {
  option (mikros.extensions.message_options) = {
    outbound: {
      export: true,
    }
  };

  int32 size = 1;
  int32 limit = 2;
}